# StreamUPDLL

./: .gitignore  BlankClassTemplate.txt  README.md  StreamUP DLL.sln  eventtypes.txt
StreamUP DLL/: CheckObsPlugins.cs  CheckObsPluginsExtensions.cs  CurrencyExtensions.cs  EventTriggerExtensions.cs  GenericExtensions.cs  ObsWebsocketExtensions.cs  PollExtensions.cs  ProductSettingsUIExtensions.cs  SU.cs  SettingTriggers.cs  SettingsSaving.cs  SettingsUI.cs  StreamUP DLL.csproj  StreamUP.cs  TerrierDartsExtensions.cs  UIExtensions.cs  UIResources.cs  ValidationExtensions.cs  _ObsWebsocketExtensions.cs  _Template.cs
StreamUP DLL/Core/: CLAUDE.md
StreamUP DLL/Core/EventTriggerExtensions/: EventVarReplacement.cs  ProcessEvent.cs
StreamUP DLL/Core/Obs/: BBCodeMethods.cs  ObsConfig.cs  ObsCore.cs  ObsFilters.cs  ObsGeneral.cs  (+7 more)
StreamUP DLL/CoreExtensions/: Logger.cs  Utilities.cs
StreamUP DLL/Extensions/: GetTwitchUserData.cs  PollExtensions.cs
StreamUP DLL/ObsExtensions/: GetObsData.cs  GetObsFilterData.cs  GetObsSceneData.cs  GetObsSettings.cs  GetObsSourceData.cs  ObsTools.cs  ObsTryGet.cs  SetObsSceneData.cs  SetObsSourceData.cs
StreamUP DLL/Properties/: AssemblyInfo.cs
StreamUP DLL/_ForTDToSort/: SettingsSaving.cs  SettingsUI.cs  TerrierDartsExtensions.cs
StreamUP DLL/_LegacyExtensions/: README.md  _ObsTools.cs
StreamUP DLL/_Obsolete/: _CurrencyExtensions.cs  _EventTriggerExtensions.cs  _GenericExtensions.cs  _GetObsSettings.cs  _ObsWebsocketExtensions.cs  _ProductSettingsUIExtensions.cs  _SettingTriggers.cs  _UIExtensions.cs  _ValidationExtensions.cs
(+251 files in other folders)
